<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code with Mosh</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="header-wrapper">
            <div class="logo">
            <p>Code with Mosh</p>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Courses</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section>
            <div class="container-wrapper">
            <h1>Sweet Potato and Kale Bowl</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            <img src="/recipe.jpg" alt="">
            <h2>Ingredients</h2>
            <h3>For the Sweet Potato</h3>
            <ul>
                <li>2 tablespoons olive oil</li>
                <li>1 head cauliflower</li>
                <li>3 cloves garlic</li>
                <li>1 cup milk</li>

            </ul>
            <h3>For the Kale</h3>
            <ul>
                <li>1 tablespoon bacon fat</li>
                <li> 3 cups chopped kale</li>
                <li>3 cloves garlic minced</li>
            </ul>

            <h2>Instructions</h2>
            <ol>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione architecto natus earum necessitatibus! Enim at ea, aliquam repellat autem non!
                </li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, qui?
                </li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, inventore amet nostrum maxime a aliquam?</li>
            </ol>
       </div>
        <form>
            <!-- Data-list -->
            <input  list="country"  type="text">
            <datalist id="country">
                <option>Kenya </option>
                <option> Ug</option>
                <option>TZ</option>
                <option>Ethopia</option>
            </datalist>
        </form>
        <form>
            <!-- Drop-down-list -->
             <select name="country">
                <optgroup label="East Africa">
                    <option value="Kenya">Kenya</option>
                    <option value="Ug">Uganda</option>
                    <option value="TZ">Tanzania</option>
                    <option value="Ethiopia">Ethiopia</option>
                </optgroup>
                <optgroup label="West Africa">
                    <option value="Niger">Niger</option>
                    <option value="Nigeria">Nigeria</option>
                    <option value="Ghana">Ghana</option>
                    <option value="Code Ivory">Code Ivory</option>
                </optgroup>
            </select>
        </form>
        <form>
            <!-- Radio buttons -->
            <div class="">
            <label class="label-inline" for="vegan">
            <input type="radio" id="vegan" name="diet" value="vegan">
            Vegan</label>
            </div>
            <div class="">
            <label class="label-inline" for="vegetarian">
            <input type="radio" id="vegetarian" name="diet" value="vegetarian">
            Vegetarian</label>
            </div>
            <div class="">
            <label class="label-inline" for="non-veg">
            <input type="radio" id="non-veg" name="diet" value="non-veg" disabled>
            Non-veg</label>
            </div>
        </form>
        <form>
            <!-- Checkboxes -->
            <div class="">
            <label class="label-inline" for="veg">
            <input type="checkbox" id="veg" name="diet" value="vegan" disabled>
            Vegan</label>
            </div>
            <div class="">
            <label class="label-inline" for="vegetarian">
            <input type="checkbox" id="vegetarian" name="diet" value="vegetarian">
            Vegetarian</label>
            </div>
            <div class="">
            <label class="label-inline" for="non-veg">
            <input type="checkbox" id="non-veg" name="diet" value="non-veg">
            Non-veg</label>
            </div>
        </form>
     </section>
    </main>
</body>
</html>